{
  "name": "@opentiny/next-sdk",
  "version": "0.4.0-alpha.1",
  "type": "module",
  "homepage": "https://docs.opentiny.design/next-sdk/guide/",
  "repository": {
    "type": "git",
    "url": "git@github.com:opentiny/next-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/opentiny/next-sdk/issues"
  },
  "keywords": [
    "next-sdk",
    "opentiny",
    "web-mcp",
    "web-agent"
  ],
  "license": "MIT",
  "author": "OpenTiny",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.ts"
    },
    "./core": {
      "import": "./core.ts",
      "types": "./core.ts"
    }
  },
  "description": "A frontend intelligent application development toolkit designed to simplify WebAgent integration and usage, supporting multiple programming languages and frontend frameworks to help developers rapidly implement intelligent features",
  "scripts": {
    "dev": "vite --config vite.config-dev.ts",
    "build": "vite build"
  },
  "dependencies": {
    "@ai-sdk/provider-utils": "^5.0.0 ",
    "@ai-sdk/deepseek": "^3.0.0",
    "@ai-sdk/mcp": "^2.0.0",
    "@mcp-b/webmcp-polyfill": "^3.0.0",
    "@mcp-b/webmcp-types": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@page-agent/page-controller": "^1.12.0",
    "ai": "^7.0.0",
    "json-schema-to-zod": " 2.8.1",
    "zod-to-json-schema": "3.25.2",
    "zod": "^3.25.2",
    "dom-accessibility-api": "^0.7.1",
    "tabbable": "^6.0.0",
    "diff": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/diff": "^8.0.0",
    "typescript": "^5.7.3",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^5.0.0"
  },
  "publishConfig": {
    "access": "public",
    "module": "dist/index.js",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "./core": {
        "import": "./dist/core.js",
        "types": "./dist/core.d.ts"
      }
    }
  }
}
